# NadBin

./: .env.example  .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql.yml  gradle.yml  test.yml
binManager/: BinManager.js
gradle/wrapper/: gradle-wrapper.properties
handlers/: deleteBin.js  deleteBinFile.js  getBin.js  getBinFile.js  getEmptyBin.js  getNewBin.js  postBinFile.js
pages/: bin.html
src/main/java/pl/nadwey/NadBin/: Bin.java  BinManager.java  DBFile.java  DBManager.java  Main.java
src/main/resources/web/: bin.html  bin.mustache  index.html  style.css
src/main/resources/webroot/: bin.js  index.html  style.css
static/: bin.js  index.html  style.css  utils.js
tests/: getBin.test.js  getNewBin.test.js
