plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group = 'pl.nadwey'
version = '2.0.0-alpha.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("net.sourceforge.argparse4j:argparse4j:0.9.0")
    implementation("com.google.guava:guava:32.0.1-jre")
    implementation("org.mapdb:mapdb:3.0.9")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.vertx:vertx-core:4.4.4")
    implementation("io.vertx:vertx-web:4.4.4")
}

sourceSets {
    myExtra {
        resources {
            srcDirs "src/main/java"
            includes = ["**/*"]
        }
    }
    main {
        resources {
            source myExtra.resources
        }
    }
}

allprojects {
    tasks.withType(Copy).configureEach {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.nadwey.NadBin.Main'
        )
    }
}

shadowJar {
    def javaVersion = System.getProperty('java.version').tokenize(".")[0];

    System.out.println(javaVersion);

    archiveFileName = "NadBin-${version}-java${javaVersion}.jar"
}

application {
    mainClassName = "pl.nadwey.NadBin.Main"
}
