plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group = 'pl.nadwey'
version = '2.0.0-alpha.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("net.sourceforge.argparse4j:argparse4j:0.9.0")
    implementation("org.mapdb:mapdb:3.0.9")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.vertx:vertx-core:4.4.4")
    implementation("io.vertx:vertx-web:4.4.4")
    implementation("org.apache.tika:tika-core:2.9.0")
}

sourceSets {
    myExtra {
        resources {
            srcDirs "src/main/java"
            includes = ["**/*"]
        }
    }
    main {
        resources {
            source myExtra.resources
        }
    }
}

allprojects {
    tasks.withType(Copy).configureEach {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.nadwey.NadBin.Main'
        )
    }
}

private static int getVersion() {
    String version = System.getProperty("java.version");
    if(version.startsWith("1.")) {
        version = version.substring(2, 3);
    } else {
        int dot = version.indexOf(".");
        if(dot != -1) version = version.substring(0, dot)
    }
    return Integer.parseInt(version);
}

shadowJar {
    System.out.println(getVersion());

    archiveFileName = "NadBin-${version}-java${getVersion()}.jar"
}

application {
    mainClass.set("pl.nadwey.NadBin.Main")
}